Tipsy/Tipsy/Pages/AboutPage.xaml

<Page
    x:Class="Tipsy.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tipsy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" x:FieldModifier="public" contract5NotPresent:Background="{StaticResource RoseBrush}" Windows10FallCreatorsUpdate:Background="{StaticResource RoseAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="&#xE26C;" Style="{StaticResource NavigationBackButtonStyle}" Foreground="{StaticResource TextFontBrush}" x:Name="BackButton" Click="BackButton_Click"/> -->
                <TextBlock Margin="8,0,0,0" Text="About" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource TextFontBrush}" FontSize="60" FontFamily="ms-appx:/Assets/RemachineScript_Personal_Use.ttf#Remachine Script Personal Use" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="12">
            <controls:MarkdownTextBlock x:Name="ui_markdownText" Margin="6" Foreground="{StaticResource TextFontBrush}" />
        </ScrollViewer>

    </Grid>
</Page>
