Tipsy/Tipsy/Pages/CreateDrinkPage.xaml

<Page
    x:Class="Tipsy.Pages.CreateDrinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tipsy.Pages"
    xmlns:tipsy="using:Tipsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)">
    <Page.Resources>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource TextFontBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextPointerFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextPressedFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DrinkPartItemTemplate" x:DataType="tipsy:Part">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Amount" Text="{Binding Amount, Mode=TwoWay}" Margin="0,5,5,5" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" />
                <TextBox Margin="5,5,0,5" Grid.Column="1" PlaceholderText="Ingredient Name" Text="{Binding IngredientName, Mode=TwoWay}" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" x:FieldModifier="public" contract5NotPresent:Background="{StaticResource RoseBrush}" Windows10FallCreatorsUpdate:Background="{StaticResource RoseAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="&#xE26C;" Style="{StaticResource NavigationBackButtonStyle}" Foreground="{StaticResource TextFontBrush}" x:Name="BackButton" Click="BackButton_Click"/>-->
                <TextBlock Margin="8,0,0,0" Text="Create Drink" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource TextFontBrush}" FontSize="60" FontFamily="ms-appx:/Assets/RemachineScript_Personal_Use.ttf#Remachine Script Personal Use" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TitleBox" PlaceholderText="Title" Text="{Binding DrinkTitle, Mode=TwoWay}" Style="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
                <TextBlock Text="Instructions" Margin="0,5,0,0" Foreground="{StaticResource TextFontBrush}" />
                <TextBox x:Name="InstructionsBox" PlaceholderText="Instructions" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding DrinkInstructions, Mode=TwoWay}" Margin="0,5,0,0" Height="128" AcceptsReturn="True" Style="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
                <TextBlock Text="Alcohol" Margin="0,5,0,0" Foreground="{StaticResource TextFontBrush}" />
                <ComboBox x:Name="AlcoholCombo" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
                <!--<TextBlock Text="Serve In" Margin="0,5,0,0" Foreground="{StaticResource TextFontBrush}" />
                <ComboBox x:Name="ServeInCombo" Margin="0,5,0,0"/>-->
                <TextBlock Text="Category" Margin="0,5,0,0" Foreground="{StaticResource TextFontBrush}" />
                <ComboBox x:Name="CategoryCombo" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Ingredients" Margin="0,5,0,0" Foreground="{StaticResource TextFontBrush}" />
                <ItemsControl ItemsSource="{Binding DrinkParts}" ItemTemplate="{StaticResource DrinkPartItemTemplate}">
                    
                </ItemsControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="+" Margin="5" Width="32" Height="32" Style="{StaticResource NormalButtonStyle}" x:Name="AddIngredient" Click="AddIngredient_Click" />
                    <Button Content="-" Margin="5" Width="32" Height="32" Style="{StaticResource NormalButtonStyle}" x:Name="RemoveIngredient" Click="RemoveIngredient_Click" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" x:Name="SaveButton" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Stretch" Click="SaveButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
