Tipsy/Tipsy/Pages/SearchPage.xaml

<Page
    x:Class="Tipsy.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tipsy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)">
    <Page.Resources>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextPointerFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextPressedFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" x:FieldModifier="public" contract5NotPresent:Background="{StaticResource RoseBrush}" Windows10FallCreatorsUpdate:Background="{StaticResource RoseAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="&#xE26C;" Style="{StaticResource NavigationBackButtonStyle}" Foreground="{StaticResource TextFontBrush}" x:Name="BackButton" Click="BackButton_Click"/>-->
                <TextBlock Margin="8,0,0,0" Text="Search" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource TextFontBrush}" FontSize="60" FontFamily="ms-appx:/Assets/RemachineScript_Personal_Use.ttf#Remachine Script Personal Use" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="10,0">
            <!--<TextBlock Text="Drink Name" Margin="0,0,0,4" FontWeight="Bold" />-->
            <!--<TextBox x:Name="DrinkName"/> QueryIcon="Find"-->
            <AutoSuggestBox PlaceholderText="Drink Name" x:Name="DrinkName"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

          <AutoSuggestBox PlaceholderText="Ingredient" x:Name="IngredientList" Margin="0,10,0,4" TextChanged="IngredientList_TextChanged" QuerySubmitted="IngredientList_QuerySubmitted" SuggestionChosen="IngredientList_SuggestionChosen"  />
            
            <!--<TextBlock Text="Ingredients" Margin="0,10,0,4" FontWeight="Bold"/>
            <TextBox x:Name="IngredientList"/>-->

            <TextBlock Margin="0,10,0,4" Text="Alcohol" FontWeight="Bold" Foreground="{StaticResource SystemControlHighlightAltBaseMediumHighBrush}" />
            <CheckBox x:Name="AlcoholAlcoholic" Content="Alcoholic" Margin="0,0,0,4" />
            <CheckBox x:Name="AlcoholNonAlcoholic" Content="Non-Alcoholic" Margin="0,0,0,4" />
            <CheckBox x:Name="AlcoholOptional" Content="Optional" Margin="0,0,0,4" />

            <TextBlock Margin="0,10,0,4" Text="Drink Types" FontWeight="Bold" Foreground="{StaticResource SystemControlHighlightAltBaseMediumHighBrush}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <CheckBox x:Name="CategoryOrdinaryDrink" Content="Ordinary Drink" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategoryPunch" Content="Punch or Party Drink" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategoryCoffee" Content="Coffee or Tea" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategorySoftDrink" Content="Soft Drink or Soda" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategoryOther" Content="Other" Margin="0,0,0,4" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <CheckBox x:Name="CategoryCocktail" Content="Cocktail" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategoryShot" Content="Shot" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategoryLiqueur" Content="Liqueur" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategoryCocoa" Content="Cocoa" Margin="0,0,0,4" />
                    <CheckBox x:Name="CategoryMilk" Content="Milk" Margin="0,0,0,4" />
                </StackPanel>

            </Grid>
        </StackPanel>
        
        
        <Border Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Search" Style="{StaticResource NormalButtonStyle}" x:Name="SearchButton" HorizontalAlignment="Stretch" Foreground="{StaticResource TextFontBrush}" FontSize="18" Click="SearchButton_Click" Margin="10" Height="40" Width="80"/>
                <Button Content="Clear" Style="{StaticResource NormalButtonStyle}" x:Name="ClearButton" Foreground="{StaticResource TextFontBrush}" FontSize="18" Click="ClearButton_Click" Margin="10" Height="40" Width="80" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
