Tipsy/Tipsy/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tipsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Tipsy.HomePage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextPointerFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextPressedFontBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HamburgerMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontSize="16"
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{Binding Glyph}" 
                      Foreground="{StaticResource RoseDarkBrush}" />
                <TextBlock Grid.Column="1" 
                       Text="{Binding Label}" 
                       Foreground="{StaticResource RoseDarkBrush}" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource RoseAcrylicLightBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <controls:HamburgerMenu PaneBackground="Transparent" x:Name="HamburgerMenu"
                                Foreground="{StaticResource RoseDarkBrush}"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                OpenPaneLength="214"
                                DisplayMode="CompactInline"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                HamburgerVisibility="Visible"
                                IsPaneOpen="False" Grid.Row="0" Grid.RowSpan="3" ItemClick="HamburgerMenu_ItemClick" OptionsItemClick="HamburgerMenu_OptionsItemClick">
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem x:Name="SearchItem" Label="Search Drinks" Glyph="&#xE11A;"/>
                    <controls:HamburgerMenuGlyphItem x:Name="IngredientsItem" Label="What Can I Make?" Glyph="&#xE7BF;"/>
                    <controls:HamburgerMenuGlyphItem x:Name="FavoritesItem" Label="Favorites" Glyph="&#xE006;"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="&#xE115;" Label="About" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <Border Background="{StaticResource RoseAcrylicBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="{StaticResource RoseAcrylicBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,2,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Popup x:Name="FeedbackPopup" IsOpen="False" HorizontalAlignment="Right" HorizontalOffset="-12" VerticalOffset="25" IsLightDismissEnabled="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Canvas Height="19" Margin="-20,0,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Polygon Points="0,20 20,20, 10,0" Fill="White"/>
                                    </Canvas>
                                    <Border Grid.Row="1" Background="White" Padding="10" CornerRadius="2">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock  HorizontalAlignment="Center" Foreground="{StaticResource RoseBrush}">Provide Feedback</TextBlock>
                                            <TextBlock  HorizontalAlignment="Center" Foreground="{StaticResource RoseBrush}">Request Features</TextBlock>
                                            <TextBlock  HorizontalAlignment="Center" Foreground="{StaticResource RoseBrush}">Report Bugs!</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>

                            <Popup x:Name="RateAppPopup" IsOpen="False" HorizontalAlignment="Right" HorizontalOffset="-15" VerticalOffset="25" IsLightDismissEnabled="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Canvas Height="19" Margin="-20,0,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Polygon Points="0,20 20,20, 10,0" Fill="White"/>
                                    </Canvas>
                                    <Border Grid.Row="1" Background="White" Padding="10" CornerRadius="2">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock  HorizontalAlignment="Center" Foreground="{StaticResource RoseBrush}">Rate Me!</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Popup>

                            <Border x:Name="TitleBarBlock" Grid.Column="0" HorizontalAlignment="Stretch" Background="{StaticResource RoseAcrylicBrush}">
                                <TextBlock Margin="0,5,0,0" FontSize="30" Text="Tipsy" FontFamily="ms-appx:/Assets/RemachineScript_Personal_Use.ttf#Remachine Script Personal Use" Foreground="{StaticResource TextFontBrush}"  FontWeight="Normal" FontStyle="Normal" />
                            </Border>
                            <Border Grid.Column="1" >
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="reviewButton" ToolTipService.ToolTip="Rate Tipsy" Content="&#xE19F;" Background="{StaticResource RoseAcrylicBrush}" BorderThickness="0" BorderBrush="Transparent" 
                    Foreground="{StaticResource TextFontBrush}" FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Visibility="Visible"  Click="reviewButton_Click"/>
                                    <Button x:Name="feedbackButton" ToolTipService.ToolTip="Feedback and Suggestions" Background="{StaticResource RoseAcrylicBrush}" BorderThickness="0" BorderBrush="Transparent" 
                    Foreground="{StaticResource TextFontBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" HorizontalAlignment="Left" Margin="0,0,160,0" VerticalAlignment="Top" Visibility="Visible"  Click="feedbackButton_Click" />

                                    
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" x:Name="AdGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <HyperlinkButton Foreground="{StaticResource TextFontBrush}" HorizontalAlignment="Center" x:Name="AdFreeHyperlink" Content="Go Ad Free!" Click="AdFreeHyperlink_Click" />
                        <UI:AdControl Grid.Row="1" x:Name="AdBanner" ApplicationId="f20092ce-4ccd-4c51-accf-9c46456ec956" AdUnitId="11672764" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="728"/>
                    </Grid>

                    <Frame Margin="10" x:Name="ContentFrame" Grid.Row="1" CacheSize="10" Background="Transparent"/>

                </Grid>
            </Border>
        </controls:HamburgerMenu>
    </Grid>
</Page>
