Tipsy/Tipsy/PageToPrint.xaml

<Page
    x:Class="Tipsy.PageToPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tipsy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Height="40"  Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" >
                <RichTextBlock Foreground="Black" FontFamily="ms-appx:/Assets/RemachineScript_Personal_Use.ttf#Remachine Script Personal Use" FontSize="24" TextAlignment="Left" >
                    <Paragraph>Tipsy</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>

        <RichTextBlock Foreground="Black" x:Name="TextSelection" FontSize="18" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <RichTextBlock Foreground="Black" x:Name="TextContent" FontSize="18" Grid.Row="1"  Grid.ColumnSpan="2" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Paragraph FontSize="32">
                <Run x:Name="DrinkTitle" Text="Test" />
            </Paragraph>
            <Paragraph></Paragraph>

            <Paragraph>
                <Run Text="Type: " />
                <Run x:Name="DrinkType" Text="" FontFamily="Segoe UI" />
                <Run Text="     Alcohol: " />
                <Run x:Name="DrinkAlcohol" Text="" />
            </Paragraph>

            <Paragraph />

            <Paragraph x:Name="Ingredients">
                
            </Paragraph>


            <Paragraph></Paragraph>

            <Paragraph>
                <Run x:Name="DrinkInstructions" />
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2" Grid.Column="0"/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3" Grid.ColumnSpan="2"/>
        <!--<Image Source="ms-appx:///Assets/print_1.png" x:Name="ScenarioImage" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10"/>-->

        <StackPanel x:Name="Footer" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Visibility="Collapsed">
            <!--<Image Source="ms-appx:///Assets/splash-sdk.png" HorizontalAlignment="Left" Stretch="None"/>
            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI">
                <Paragraph>Copyright © Microsoft Corporation. All rights reserved.</Paragraph>
            </RichTextBlock>-->
        </StackPanel>
    </Grid>
</Page>
